# Temporarily ignore the database so the app can start
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# 1. Service Name
spring.application.name=identity-service

# 2. Port (Gateway is 8080, so we use 8081)
server.port=8081

# 3. Connect to Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 4. Database Configuration (Placeholder for now)
# We will uncomment these once you are ready to connect your MySQL DB
# spring.datasource.url=jdbc:mysql://localhost:3306/outing_db
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update