# smart-outing-system

./: .env.example  .gitignore  README.md  docker-compose.yml
Backened/api-gateway/: Dockerfile
Backened/identity-service/: Dockerfile
Backened/outing-service/: .dockerignore  Dockerfile
Backened/service-registry/: Dockerfile
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: _redirects
outing-service/: build.gradle  settings.gradle
outing-service/src/main/java/com/smartouting/outing_service/: OutingServiceApplication.java
outing-service/src/main/java/com/smartouting/outing_service/config/: CorsConfig.java
outing-service/src/main/java/com/smartouting/outing_service/controller/: OutingController.java
outing-service/src/main/java/com/smartouting/outing_service/dto/: OutingRequestDTO.java  OutingResponseDTO.java
outing-service/src/main/java/com/smartouting/outing_service/exception/: GlobalExceptionHandler.java  ResourseNotFoundException.java  StudentBannedException.java
outing-service/src/main/java/com/smartouting/outing_service/model/: Outing.java
outing-service/src/main/java/com/smartouting/outing_service/repository/: OutingRepository.java
outing-service/src/main/java/com/smartouting/outing_service/service/: AIService.java  OutingService.java
outing-service/src/main/java/com/smartouting/outing_service/util/: QrCodeUtil.java
outing-service/src/main/resources/: application.yml
outing-service/src/test/java/com/smartouting/outing_service/: OutingServiceApplicationTests.java
(+25 files in other folders)
