
# 1. Name of this service (Important for Eureka)
spring.application.name=api-gateway

# 2. Port where the Gateway will run (The Main Entrance)
server.port=8080

# 3. Connect to the Eureka Server (The Phonebook)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 4. (Optional) Enable Gateway logs to see routes working later
logging.level.org.springframework.cloud.gateway=INFO